<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>William Yap | Resume</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #1b1b1b;
        color: #d4d4d4;
        font-family: "Roboto Mono", monospace;
        padding-top: 56px;
      }

      .navbar {
        background-color: #0f0f0f;
      }
      .navbar-brand,
      .nav-link {
        color: #d4d4d4 !important;
      }
      .navbar-brand:hover,
      .nav-link:hover {
        color: #ffffff !important;
      }

      header {
        background-color: #131313;
        padding: 50px 0;
        border-bottom: 1px solid #d4d4d4;
      }
      h1,
      p {
        color: #d4d4d4;
      }

      .section-title {
        color: #b1b1b1;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-size: 1.5rem;
        margin-bottom: 30px;
        border-bottom: 1px solid #d4d4d4;
        display: inline-block;
        padding-bottom: 5px;
      }

      section {
        padding: 50px 0;
      }
      #experience,
      #skills {
        background-color: #1c1c1c;
        padding: 60px 0;
      }
      .card {
        background-color: #292929;
        border: none;
        border-radius: 0;
      }
      .card-body {
        color: #d4d4d4;
      }

      .skill {
        padding: 15px;
        background-color: #222;
        border: 1px solid #4a4a4a;
        margin-bottom: 10px;
      }
      .skill h4 {
        color: #d4d4d4;
      }

      a {
        color: #8c8c8c;
      }
      a:hover {
        color: #ffffff;
      }

      footer {
        background-color: #0f0f0f;
        color: #8c8c8c;
      }
      .profile-img {
        width: 150px;
        border-radius: 50%;
        border: 2px solid #d4d4d4;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">William Yap</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#experience">Experience</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#skills">Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="text-center">
      <div class="container">
        <div class="circle-element">
          <img
            class="profile-img"
            src="https://avatars.githubusercontent.com/u/148066332?v=4"
            alt=""
          />
        </div>
        <h1>William Yap</h1>
        <p>Front-End Web Developer | ReactJS</p>
      </div>
    </header>

    <section id="about">
      <div class="container">
        <h2 class="section-title text-center">About Me</h2>
        <div class="row">
          <div class="col-md-8 mx-auto">
            <p class="text-center">
              Intent on pursuing training opportunities to elevate current
              capabilities and stay informed about emerging industry trends.
              Committed to continual learning and prepared to contribute with
              enthusiasm and dedication.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="experience">
      <div class="container">
        <h2 class="section-title text-center">Experience</h2>
        <div class="row">
          <div class="col-md-6">
            <h4>ReactJS Intern</h4>
            <p class="">MWeeb Information Technology Inc. | March-May 2024</p>
            <ul>
              <li>Assisted in developing client projects</li>
              <li>
                Documented company's system and brainstormed for new features
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section id="skills">
      <div class="container">
        <h2 class="section-title text-center">Skills</h2>
        <div class="row text-center">
          <div class="col-md-3">
            <div class="skill">
              <h4>ReactJS</h4>
            </div>
          </div>
          <div class="col-md-3">
            <div class="skill">
              <h4>Bootstrap</h4>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="contact">
      <div class="container">
        <h2 class="section-title text-center">Contact Me</h2>
        <div class="row">
          <div class="col-md-8 mx-auto text-center">
            <p>
              Email:
              <a href="mailto:net.wyap@gmail.com">net.wyap@gmail.com</a>
            </p>
            <p>Phone: (+63) 961-540-4220</p>
            <p>
              LinkedIn:
              <a href="https://www.linkedin.com/in/william-y-dev/"
                >linkedin.com/in/william-y-dev/</a
              >
            </p>
          </div>
        </div>
      </div>
    </section>

    <footer class="text-center py-4">
      <p class="mb-0">&copy; 2024 William Yap</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
